<component name="libraryTable">
  <library name="answers-1.3.13">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9934dae48c978e84b36b0fb780343c69b74e604a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9934dae48c978e84b36b0fb780343c69b74e604a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>