<component name="libraryTable">
  <library name="crashlytics-core-2.3.17">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9a86cdcaa169692e82f01cc55946aa6384e30ce2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9a86cdcaa169692e82f01cc55946aa6384e30ce2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>