<component name="libraryTable">
  <library name="fabric-1.3.17">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/74069bbdd1fde1a2b82be3e342c7ef1ca5528dcf/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/74069bbdd1fde1a2b82be3e342c7ef1ca5528dcf/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>