<component name="libraryTable">
  <library name="play-services-analytics-11.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9c3e135a16f6e6fef25be6bb228efb9077cb6457/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9c3e135a16f6e6fef25be6bb228efb9077cb6457/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>