<component name="libraryTable">
  <library name="support-compat-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/09f4ff501b9902438eaa41df8b34b5a3559f75e3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/09f4ff501b9902438eaa41df8b34b5a3559f75e3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>