<resources>
  <string name="app_name">Galacticon</string>
  <string name="api_key">lTGKBlmFRtrjNjm6aj5c8DYbEzg5AD4BAdjH6n5d</string>

  <string name="title_activity_fullscreen">FullscreenActivity</string>

  <string name="ChangeLayoutLinear">Change Layout - linear</string>
  <string name="ChangeLayoutGrid">Change Layout - grid</string>

  <string name="RefreshOn">Refresh Wallpaper - on</string>
  <string name="RefreshOff">Refresh Wallpaper - off</string>

  <string name="darkmode">Dark mode</string>
  <string name="normalmode">Normal mode</string>

  <string name="photoService">Photo Service</string>
</resources>
